const keywordsItemList = [
    {
        keywordsId:1,
        keywords:"你好",
        message:"您好，请问有什么可以帮您。",
    },
    {
        keywordsId:1,
        keywords:"你没什么可以帮我",
        message:"好的，如果您有任何问题随时可以向我提问。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯",
        message:"深圳全德视讯有限公司，成立于2018，是由机器视觉与自动驾驶专家团队创建的国家高新技术企业。\n" +
            "\n" +
            "\n" +
            "怪虫首个商业化产品——堒®，是世界首款基于视觉定位的光伏组件自主清洁机器人，自问世以来，以其安全、多场景、经济、智能、便利、清洁效果好、提升电量显著而著称，被誉为未来光伏清洁的先行者。现已在40多个国家获得广泛赞誉。\n" +
            "\n" +
            "\n" +
            "怪虫是光伏清洁质量的“倡导者”，是为光伏清洁而生设备堒®的“发明者”，是“可持续光伏清洁”这把财富钥匙的“发现者”。\n" +
            "\n" +
            "\n" +
            "怪虫每三个员工就有一个机器视觉或自动驾驶工程师。从最初的幕墙移动控制技术，从最初的幕墙移动控制技术，到光伏应用自主机器人、堒洁®团队专业管理系统，再到行业应用……怪虫工程师不忘初心收获一个个划时代产品，展现了大无畏的“怪虫拼搏”气概。",
    },
    {
        keywordsId:1,
        keywords:"陈应洪",
        message:"陈应洪是我老板，他给我发工资。",
    },
    {
        keywordsId:1,
        keywords:"您好",
        message:"您好，请问有什么可以帮您。",
    },
    {
        keywordsId:1,
        keywords:"你是谁",
        message:"我是全德视讯公司开发的智能对话客服，用于提升用户使用体验和解决一些常见问题。如果您有任何问题，可以向我提问。",
    },
    {
        keywordsId:1,
        keywords:"你能做什么",
        message:"我是全德视讯公司开发的智能对话客服，我可以执行以下一些常见任务和职责：\n" +
            "\n" +
            "客户问题解答： 回答客户的问题、疑虑和查询，提供准确的信息和帮助。\n" +
            "\n" +
            "订单处理： 协助客户完成订单，解决订单相关的问题，如退款、取消订单等。\n" +
            "\n" +
            "投诉处理： 处理客户投诉，寻找解决方案以满足客户的需求，提高客户满意度。\n" +
            "\n" +
            "产品和服务推荐： 根据客户的需求和偏好，向客户推荐合适的产品或服务。\n" +
            "\n" +
            "故障排除： 协助客户解决技术或服务故障，提供技术支持。\n" +
            "\n" +
            "在线聊天支持： 通过在线聊天、电子邮件或社交媒体等渠道与客户沟通，提供实时支持。\n" +
            "\n" +
            "客户满意度调查： 收集客户反馈，进行满意度调查，了解客户体验并提出改进建议。\n" +
            "\n" +
            "记录和报告： 记录客户的问题和解决方案，生成报告以进行分析和监测客户支持绩效。\n" +
            "\n" +
            "培训和知识分享： 不断学习和更新产品知识，与团队分享最新信息，确保提供一致的支持。\n" +
            "\n" +
            "建立客户关系： 与客户建立积极的关系，提供友好、专业的服务，以促进客户保留和忠诚度。\n" +
            "\n" +
            "跟进和回访： 定期跟进客户，确保问题得到妥善处理，以及回访客户以获取反馈。\n" +
            "\n" +
            "处理客户数据： 管理和保护客户数据，确保遵守相关隐私法规。\n" +
            "\n" +
            "协作与协调： 与其他部门协作，以解决复杂的客户问题，例如物流、财务或产品团队。\n" +
            "\n" +
            "提高服务质量： 不断寻求提高客户支持服务的方法，提高效率和质量。\n" +
            "\n" +
            "应急管理： 在紧急情况下，处理客户问题，提供紧急支持和解决方案。\n" +
            "\n" +
            "作为客服代表，关键是提供出色的客户体验，解决问题，并确保客户对公司的产品或服务感到满意。客户支持是维护和建立公司声誉的关键部分。",
    },
    {
        keywordsId:1,
        keywords:"你是谁你能做什么",
        message:"我是全德视讯公司开发的智能对话客服，用于提升用户使用体验和解决一些常见问题。我可以执行以下一些常见任务和职责：\n" +
            "\n" +
            "客户问题解答： 回答客户的问题、疑虑和查询，提供准确的信息和帮助。\n" +
            "\n" +
            "订单处理： 协助客户完成订单，解决订单相关的问题，如退款、取消订单等。\n" +
            "\n" +
            "投诉处理： 处理客户投诉，寻找解决方案以满足客户的需求，提高客户满意度。\n" +
            "\n" +
            "产品和服务推荐： 根据客户的需求和偏好，向客户推荐合适的产品或服务。\n" +
            "\n" +
            "故障排除： 协助客户解决技术或服务故障，提供技术支持。\n" +
            "\n" +
            "在线聊天支持： 通过在线聊天、电子邮件或社交媒体等渠道与客户沟通，提供实时支持。\n" +
            "\n" +
            "客户满意度调查： 收集客户反馈，进行满意度调查，了解客户体验并提出改进建议。\n" +
            "\n" +
            "记录和报告： 记录客户的问题和解决方案，生成报告以进行分析和监测客户支持绩效。\n" +
            "\n" +
            "培训和知识分享： 不断学习和更新产品知识，与团队分享最新信息，确保提供一致的支持。\n" +
            "\n" +
            "建立客户关系： 与客户建立积极的关系，提供友好、专业的服务，以促进客户保留和忠诚度。\n" +
            "\n" +
            "跟进和回访： 定期跟进客户，确保问题得到妥善处理，以及回访客户以获取反馈。\n" +
            "\n" +
            "处理客户数据： 管理和保护客户数据，确保遵守相关隐私法规。\n" +
            "\n" +
            "协作与协调： 与其他部门协作，以解决复杂的客户问题，例如物流、财务或产品团队。\n" +
            "\n" +
            "提高服务质量： 不断寻求提高客户支持服务的方法，提高效率和质量。\n" +
            "\n" +
            "应急管理： 在紧急情况下，处理客户问题，提供紧急支持和解决方案。\n" +
            "\n" +
            "作为客服代表，关键是提供出色的客户体验，解决问题，并确保客户对公司的产品或服务感到满意。客户支持是维护和建立公司声誉的关键部分。",
    },
    {
        keywordsId:1,
        keywords:"你叫什么名字",
        message:"我是全德视讯公司开发的智能对话客服，我的名字叫堒宝宝，英文名字叫Kwun Baby用于提升用户使用体验和解决一些常见问题。如果您有任何问题，可以向我提问。",
    },
    {
        keywordsId:1,
        keywords:"你是谁",
        message:"命中关键词，现在是关键词回复！",
    },
    {
        keywordsId:1,
        keywords:"关键词",
        message:"命中关键词，现在是关键词回复！",
    },
    {
        keywordsId:1,
        keywords:"全德视讯公司待遇",
        message:"全德视讯公司积极支持员工的职业发展，为他们提供广泛的培训和晋升机会，帮助员工不断提升技能和知识。此外，公司致力于为员工提供全面的福利待遇，包括五险一金，涵盖社会保险、医疗保险、养老金、失业保险和工伤保险，以及住房公积金。公司还设有激励计划，包括奖金和股权激励，以激励员工为公司的目标和成功做出杰出贡献。" +
            "全德视讯公司非常重视员工的健康和福祉，提供全面的医疗保险覆盖，设有先进的健身设施，以及心理健康支持，确保员工在工作和生活方面都能得到充分的支持。公司的使命是建立一个充满机会和关怀的工作环境，以帮助员工实现个人和职业的成功。",
    },
    {
        keywordsId:1,
        keywords:"怪虫公司是什么时候成立的",
        message:"全德视讯公司成立于2018年，专注于太阳能板清洁领域的高科技企业。",
    },
    {
        keywordsId:1,
        keywords:"光伏系列的产品名为什么叫堒",
        message:"怪虫的价值观：敬畏自然、敬畏科学、坚持真理（Reverence for nature and veneration for Science，Keep wondering universal nature）英文的首字母组成“KWUN”，音译为“堒”。",
    },
    {
        keywordsId:1,
        keywords:"为什么选择了怪虫这个奇特的名字",
        message:"公司取名“怪虫”寓意着我们的创新和突破性思维，以不拘一格的方法解决清洁领域难题，突显我们的创造力和独特性。",
    },
    {
        keywordsId:1,
        keywords:"“堒”应该怎么读",
        message:"“堒”读作“kūn”，它是全德视讯公司光伏系列产品的中文名称，象征着清洁与创新的融合。",
    },
    {
        keywordsId:1,
        keywords:"怪虫在国外市场的销售状况如何",
        message:"全德视讯在国外市场取得了积极的销售业绩，产品备受认可，为全球客户提供了高效可靠的太阳能板清洁解决方案。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯的创始人是谁",
        message:"全德视讯的创始人是陈应洪先生，是一位充满创造力和奋斗精神的企业家，他致力于推动清洁能源技术的创新发展。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯的老板是谁",
        message:"全德视讯的老板是陈应洪先生，是一位充满创造力和奋斗精神的企业家，他致力于推动清洁能源技术的创新发展。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯是否进行过融资",
        message:"全德视讯坚持靠自有资金发展，致力于提升产品力，靠市场支撑研发和生产得以壮大。",
    },
    {
        keywordsId:1,
        keywords:"怪虫公司员工待遇如何",
        message:"怪虫公司重视员工的发展和福利，提供具有竞争力的薪酬、培训机会以及良好的职业发展空间。",
    },
    {
        keywordsId:1,
        keywords:"怪虫公司的上班时间是怎样规定的",
        message:"怪虫公司倡导灵活的工作时间安排，以确保员工在高效工作的同时也能保持良好的工作与生活平衡。",
    },
    {
        keywordsId:1,
        keywords:"怪虫员工是否享有年假",
        message:"是的，怪虫公司为员工提供有竞争力的年假制度，以便员工得以休息和充电。",
    },
    {
        keywordsId:1,
        keywords:"怪虫在国际市场的英文名是什么",
        message:"答案：“Kwunphi”由“kwun”和”phi”两个部分构成，“kwun”为产品名，”phi”是第21个希腊字母 \"φ\" 的英文拼音，代表黄金分割0.618，黄金分割被誉为\"各种算法中最可宝贵的算法\"，怪虫公司以高级算法优化著称，又契合公司“将自然科学的严谨外化为产品的和谐与美感”的产品哲学理念。。",
    },
    {
        keywordsId:1,
        keywords:"谁是全德视讯的首席技术官",
        message:"全德视讯的首席技术官是一位经验丰富的专业人士，领导着公司的技术创新和研发团队",
    },
    {
        keywordsId:1,
        keywords:"怪虫公司是否拥有自己的生产工厂",
        message:"是的，全德视讯目前在深圳和珠海拥有两个现代化的生产工厂，正在筹备欧洲工厂，以确保产品的质量和生产效率。",
    },
    {
        keywordsId:1,
        keywords:"怪虫公司的注册资金是多少",
        message:"具体金额请查询相关信息。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯拥有多少项专利",
        message:"全德视讯在技术创新方面持续投入，取得了百多项专利，保障了公司在清洁领域的技术优势。",
    },
    {
        keywordsId:1,
        keywords:"怪虫公司目前是否涉及法律诉讼",
        message:"全德视讯致力于遵守法律法规，与员工、客户、合作伙伴之间保持良好合作关系，没有重大法律诉讼缠身。",
    },
    {
        keywordsId:1,
        keywords:"如何成为全德视讯的代理商",
        message:"成为全德视讯的代理商需要具备一定的行业经验和市场资源，您可以联系我们的业务团队详细了解合作条件",
    },
    {
        keywordsId:1,
        keywords:"怪虫公司的生产车间是否配备空调",
        message:"是的，怪虫公司的生产车间配备了先进的环境控制设施，确保员工在舒适的环境中工作。",
    },
    {
        keywordsId:1,
        keywords:"怪虫公司是否为员工交纳社保",
        message:"怪虫公司严格遵守国家法律法规，为员工按照规定交纳社会保险，保障员工的权益。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯的总部位于哪里",
        message:"全德视讯的总部位于中国深圳市，这个创新之都为公司的发展提供了丰富的资源和环境。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯公司有几个分公司",
        message:"全德视讯目前在全球范围内设有多家分公司，以便更好地为客户提供技术支持和服务。",
    },
    {
        keywordsId:1,
        keywords:"深圳全德视讯是否靠近地铁站",
        message:"是的，全德视讯位于深圳市，交通便利，距离地铁站相对较近，方便员工和访客的出行。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯公司如何保障产品的质量",
        message:"全德视讯公司严格按照国际质量标准进行生产，拥有完善的质量控制体系和检测设备，确保产品出厂质量稳定可靠。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯在清洁领域有哪些独特技术",
        message:"全德视讯在清洁领域积累了丰富的技术经验，包括其独创的Glass vSLAM视觉定位导航技术、Goodzenn清洁算法；独有的ACFSP®边框洁净技术、SCTCD®纠偏技术等。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯如何支持可持续发展",
        message:"全德视讯致力于太阳能清洁领域，为行业提出了“清洁产出一定要大于清洁投入”的可持续发展的目标。",
    },
    {
        keywordsId:1,
        keywords:"怪虫产品的特点是什么",
        message:"怪虫产品以“投资少”、 “少人化”、 “洁净效果好”、 “安全”而著称，能够最大程度地提升太阳能板清洁效果并减少维护成本。",
    },
    {
        keywordsId:1,
        keywords:"怪虫如何与其他行业合作伙伴合作",
        message:"怪虫积极与清洁能源、智能制造等领域的合作伙伴合作，共同推动技术创新和产业升级。",
    },
    {
        keywordsId:1,
        keywords:"怪虫在社会责任方面有哪些举措",
        message:"全德视讯积极参与社会公益活动，关注环保领域的问题，致力于推动可持续发展和绿色生活方式。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯的研发团队如何组成",
        message:"全德视讯的研发团队由资深专家和技术精英组成，涵盖机械、电子、软件等多个领域，保障了技术创新的多维度。",
    },
    {
        keywordsId:1,
        keywords:"怪虫的国际市场份额如何",
        message:"全德视讯在国际市场不断扩展，市场份额逐步提升，得益于产品性能和客户口碑的积极影响。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯的愿景是什么",
        message:"用创新科技迎接第四空间科技的美好未来。Embrace the bright future of the fourth space technology with innovative technology.。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯的客户遍布哪些国家",
        message:"全德视讯的客户遍布全球四十多个国家，我们的产品在不同地区受到欢迎并得到广泛应用。",
    },
    {
        keywordsId:1,
        keywords:"怪虫产品在极端气候条件下是否可靠",
        message:"是的，怪虫产品经过严格的测试，能够在各种极端气候条件下保持稳定可靠的性能，确保太阳能板持续高效工作。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯的研发投入占比如何",
        message:"全德视讯一直致力于技术创新，研发投入占比大于30%，以不断提升产品性能和技术领先地位。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯在智能化方面有何突破",
        message:"全德视讯将人工智能技术应用于户外玻璃场景自主定位导航，完成了世界级的突破。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯如何保障用户隐私",
        message:"全德视讯严格遵守相关法规，保护用户隐私数据，确保用户在使用产品时的信息安全。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯的核心竞争力是什么",
        message:"全德视讯以技术创新、高品质产品和全球化服务为核心竞争力，不断引领清洁能源领域的发展。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯如何保障产品的可靠性",
        message:"全德视讯掌握核心技术能将产品结构做到至简、算力最小，同时拥有傲视业界的实际使用数据，确保产品的高可靠性和稳定性。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯的智能控制如何实现远程操作",
        message:"全德视讯配备先进的远程控制技术，用户可以通过手机、电脑等终端实现远程监控和操作，提升便捷性。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯如何确保清洁效果",
        message:"全德视讯独有ACFSP®边框洁净技术彻底洁净边框、SCTCD®纠偏技术保证板面清洁无死角，确保太阳能板表面的彻底清洁，提升能源转化效率。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯的产品如何适应不同类型的太阳能板",
        message:"全德视讯的设计考虑了多种太阳能板类型，多个型号滚刷适配所有型号太阳能板。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯的清洁过程是否会损害太阳能板",
        message:"不会的，全德视讯的清洁过程经过科学设计，采用软性刷毛和低压水流，不会对太阳能板表面造成损害。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯如何降低人力成本",
        message:"全德视讯在适配的场景下可实现无人自主清洁，在非适配场景下可实现一人操作多台设备，大大降低了人力成本。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯的清洁速度如何",
        message:"全德视讯在保证组件安全和清洁质量前提下将设备移动速度设置在“黄金速度”区间（17~22cm/S），配合怪虫独有清洁技术生成黄金清洁效率。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯在环保方面有何贡献",
        message:"全德视讯为大多数电站25年生命期内增加一整年的发电量，相当于为每一个1MW电站增加碳减排量1200吨，为环保事业做出积极贡献。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯的技术是否具备可持续发展潜力",
        message:"是的，全德视讯技术创新基因不断投入研发，整合清洁方案和智能技术，迅速成为行业标杆，具备可持续发展的创新潜力。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯如何确保产品安全性",
        message:"全德视讯是光伏清洁质量的“倡导者”，是为光伏清洁而生设备堒的“发明者”，是“可持续光伏清洁”这把财富钥匙的“发现者”，业界首家必维10000次无隐裂认证的企业，业界首家无人自主便携式机器人的发明者，这一切都以安全为基础、都以安全为目标。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯的创新技术如何体现在用户体验上",
        message:"全德视讯的创新技术使产品更智能、高效，用户无需繁琐操作，只需简单设置，即可享受到高质量的清洁效果。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯的清洁效果如何验证",
        message:"全德视讯率先引入SCP洁净度标准，评判太阳能板表面的清洁状况，确保清洁效果达到预期水平。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯在科研合作方面取得了哪些成果",
        message:"全德视讯与多家科研机构合作，共同探索清洁技术创新，为行业带来了一系列研究成果。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯的产品寿命如何",
        message:"全德视讯的设计理念是从根本上保证设备不需要日晒雨淋、提高使用率，采用高等级材料和科学工艺，经过严格测试，产品寿命可达六年，同时为客户准备科学、便利的保养维护体系，确保长期稳定运行。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯如何应对不同地域的环境差异",
        message:"全德视讯杜绝定制化坚持标准化生产产品，让产品在不同地域环境下进行高达5G瓦清洁实测，从而定型开发出适应不同气候和环境条件下的高品质设备。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯的客户满意度如何",
        message:"全德视讯以客户为中心，持续提升产品性能，用户满意度持续提高，积累了众多忠实客户，怪虫产品率先在欧美发达市场取得的骄人业绩可以印证“产品力为王”是客户满意度的根本保证。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯如何保护知识产权",
        message:"全德视讯注重知识产权保护，申请百多项专利，采取合法手段维护公司和客户的权益。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯如何实现节能环保",
        message:"全德视讯积低能耗技术和智能洁净技术于一身，清洁过程不需要化学物质，实现了真正的节能环保清洁。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯如何应对不同类型的污染",
        message:"全德视讯采用不同清洁工艺，保障太阳能板表面的清洁效果始终达到洁净如新的标准。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯如何推动清洁能源的普及",
        message:"全德视讯通过提高太阳能板清洁效率，间接提升太阳能发电效率，为清洁能源的普及做出贡献。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯在国内外展会上取得了哪些成果",
        message:"全德视讯在国内外展会上展示了产品创新和技术实力，赢得了众多专业人士的认可和赞誉。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯的销售渠道如何构建",
        message:"全德视讯通过建立多层次、多渠道的销售网络，实现了产品的全球覆盖和市场拓展。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯如何应对市场竞争",
        message:"全德视讯凭借核心技术和“产品力为王”的理念保证在市场的领导地位。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯的用户培训计划如何",
        message:"全德视讯有完整的培训体系: \n" +
            "1.每个国家独家授权一家培训机构①堒洁™+堒能™+堒建™教培②认证+授权\n" +
            "2.独家入驻怪虫官网线上课堂\n" +
            "3.独享怪虫官网为用户提供专业的培训课程\n" +
            "帮助用户熟练操作和维护产品，提升使用体验。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯如何保障用户数据安全",
        message:"全德视讯采用先进的数据加密和隐私保护措施，确保用户数据在传输和存储过程中的安全性。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯的市场定位是什么",
        message:"全德视讯定位于太阳能板清洁领域的领军企业，以高效、智能、可靠的产品为市场核心。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯的清洁策略如何制定",
        message:"每个好天气前做好清洁是最佳清洁策略。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯的清洁效果与传统方法相比如何",
        message:"与传统人工清洁方法相比，全德视讯能够更全面、高效地、更彻底、更安全清洁太阳能板，提升清洁效果。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯的社会影响力如何体现",
        message:"全德视讯是唯一值得每个电站业主拥有的设备，问天再要更多电、让光伏清洁能赚钱，体现积极的社会影响力。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯是否有国际认证",
        message:"是的，全德视讯已获得多项国际认证，证明其产品质量和性能达到国际标准，为用户提供可靠的清洁解决方案。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯如何确保清洁效果的持久性",
        message:"全德视讯的清洁效果业界最佳，保持太阳能板清洁状态时间最长。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯的核心技术团队有哪些专业背景",
        message:"全德视讯的核心技术团队涵盖了机器视觉、自动驾驶、计算机、能源等多个领域的专业人才，保障了产品的技术实力。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯的清洁策略如何减少水资源消耗",
        message:"全德视讯的清洁策略采用低压水流，减少水资源消耗，实现了清洁的环保目标。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯如何协助用户降低清洁成本",
        message:"全德视讯无尽分享最大限度提升使用率降低投资、无人或者一人多机使用减少了人工成本、清洁效果极佳，从而帮助用户降低清洁成本。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯是否进行定期维护",
        message:"全德视讯为客户设计了“三节点保养计划”，客户在固定时间点将设备寄回公司保养，确保设备延寿、长期稳定使用。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯如何应对恶劣气候下的清洁任务",
        message:"全德视讯是可搬移的便携式设备，在恶劣天气下建议不要使用。如果是固定无人化使用场景的设备，都会让设备回到停机房以保证安全。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯是否在国际市场取得了突出业绩",
        message:"是的，截至2023年6月的统计，全德视讯是销售国家数量最多的光伏清洁机器人。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯的设计是否注重人体工程学",
        message:"是的，全德视讯的设计充分考虑人体工程学，使操作人员在使用过程中更加舒适和便捷。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯是否具备自动充电功能",
        message:"是的，全德视讯配备自动充电功能，可以在清洁任务完成后自动返回充电站进行充电。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯是否参与行业标准的制定",
        message:"是的，全德视讯积极参与行业标准的制定和修订，为整个行业的规范化发展贡献力量。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯的控制系统是否易于升级",
        message:"是的，全德视讯的控制系统具备良好的升级性能，用户可以方便地升级系统，获取新的功能和优化。",
    },
    {
        keywordsId:1,
        keywords:"是的，全德视讯的控制系统具备良好的升级性能，用户可以方便地升级系统，获取新的功能和优化。",
        message:"是的，全德视讯通过分析实时上传的使用数据优化设备性能，不断推出产品力更加的迭代产品。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯的清洁模式是否可自定义",
        message:"是的，全德视讯提供多种清洁模式，并支持用户根据实际需求进行自定义设置。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯如何应对高温环境",
        message:"全德视讯推荐使用环境温度为-20°~80°，产品质量的超级稳定。",
    },
    {
        keywordsId:1,
        keywords:"全德视讯如何推动智能清洁技术的发展",
        message:"全德视讯确保在智能光伏清洁领域技术持续领先，全面实现所有场景无需任何改造无人化清洁",
    },

]




let keywordsList = []

let keywordsALLInfoList = []

let keywordsMap = new Map()


keywordsItemList.forEach((key,index)=>{
    key.keywordsId=index+1
    keywordsMap.set(key.keywordsId,key)
    keywordsList.push(key.keywords)

})

keywordsALLInfoList=keywordsItemList

export default {
    keywordsList,keywordsALLInfoList,keywordsMap
}
